# AzureFunctionsAccessAzureKeyVault

./: AzureFunctionsAccessAzureKeyVault.sln  README.md
DreamCloud.Functions/: DreamCloud.Functions.csproj  Startup.cs  appsettings.Development.json
DreamCloud.Functions/Functions/: DemoFunction.cs
DreamCloud.Functions/Infrastructure/: FunctionsAppExtensionMethods.cs
DreamCloud.Functions/Properties/: launchSettings.json
